* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

.banner {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.30), rgba(0, 0, 0, 0.30));
    background-position: center;
    background-size: center;
}

.navbar {
    width: 90%;
    padding: 20px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 150px;
    margin-top: -5px;
    cursor: pointer;


}


.banner .navbar li a:hover {
    background: white;
    box-shadow: 5px 10px 8px #0a0a0a;
    border-radius: 15px;
    transition:all 0.3s linear;
    
}

.navbar a:hover {
    color: black;
    width: 100%;

}

.content {
    width: 100%;
    position: absolute;
    color: white;
    top: 45%;
    transform: translateY(-50%);
    text-align: center;
}

.content h1 {
    margin-top: 80px;
    font-size: 90px;
    font-weight: 800;
}

.button {
    width: 200px;
    padding: 15px;
    margin: 20px 5px;
    text-align: center;
    border-radius: 25px;
    color: rgb(9, 0, 0);
    border: 2px;
    font-size: 20px;
    cursor: pointer;
    font-weight: 600;
    /* background: rgb(10, 205, 7); */
    background-image: url(https://img.freepik.com/free-photo/explosion-colored-powder-white-background_1112-1556.jpg?size=626&ext=jpg);
}

.button:hover {
    background-image: url(img/color-4.avif) ;
    transition: all 0.2s linear;
    box-shadow: 5px 10px 8px black;

}

.banner video {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

@media(min-aspect-ratio: 16/9) {
    .banner video {
        width: 100%;
        height: auto;
    }
}

.banner .navbar ul {
    list-style: none;
    /* background: #22438c; */

}

.banner .navbar ul li {
    display: inline-block;
    position: relative;
}

.banner .navbar ul li a {
    display: block;
    padding: 20px 25px;
    color: #fff;
    font-weight: 600;
    text-decoration: none;
    font-size: 20px;
}

.banner .navbar ul li ul.dropdown {
    display: block;
}

.banner .navbar ul li ul.dropdown {
    width: 150%;
    /* background: #07c9d3; */
    background-image: url(img/color-4.avif);
    position: absolute;
    z-index: 999;
    border-radius: 20px;

    display: none;
}

.banner .navbar ul li a:hover {
    /* background: white; */
    background-image: url(img/color-2.avif);
    
}

.banner .navbar ul li:hover ul.dropdown {
    display: block;
  
}

.appointment {
    padding: 10px;
    margin: 15px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;



}

.appointment .text p {
    font-size: 15px;
    font: bold;
    margin: 10px;
}

.appointment .text h1 {
    font-size: 40px;
    font: bold;
    margin: 10px;
}

.appointment .text h1 spam {
    color: rgb(10, 205, 7);
}
spam{
    color: rgb(10, 205, 7);
}

.appointment .select select {
    width: 100%;
    margin: 10px;
    font-size: large;
    text-decoration: none;
    padding: 15px;
    border-radius: 15px;
    border: 2px solid rgb(10, 205, 7);
}

.appointment .select select:hover {
    box-shadow: 2px 3px 2px rgb(10, 205, 7);
}

.appointment input {
    width: 100%;
    margin: 10px;
    font-size: large;
    text-decoration: none;
    padding: 15px;
    border-radius: 15px;
    border: 2px solid rgb(10, 205, 7);
}

.appointment input:hover {
    box-shadow: 2px 3px 2px rgb(10, 205, 7);
}

.appointment .msg input {
    height: 200px;
    padding-bottom: 170px;
    border-radius: 15px;
    border: 2px solid rgb(10, 205, 7);
}

.appointment .msg input:hover {
    box-shadow: 2px 3px 2px rgb(10, 205, 7);
}

.meet {
    background: greenyellow;
    display: flex;
    /* background-image: url(https://previews.123rf.com/images/pitinan/pitinan1908/pitinan190803037/128913975-health-insurance-concept-doctor-in-hospital-with-health-insurance-related-icon-graphic-interface.jpg); */
    background-image: url(https://img.freepik.com/free-photo/explosion-colored-powder-white-background_1112-1556.jpg?size=626&ext=jpg);
    /* background-color: linear-gradient(rgba(9, 174, 174, 0.3), rgba(11, 214, 49, 0.3)); */
}

.meet .appointment button {
    padding: 15px;
    width: 250px;
    margin: 10px;
    font: bolder;
    margin-left: 100px;
    display: flex;
    opacity: 0.8;
    border: 2px solid aquamarine;
    border-radius: 15px;


}
.meet .appointment button:hover{
    background-image: url(img/color-3.avif);
}

.meet .appointment button a {
    text-decoration: none;
}

.meet .appointment button a h3 {
    padding-left: 20px;
    font-size: 600;
    color: #0a0a0a;
   
}

.meet .doctor button {
    padding: 15px;
    width: 250px;
    margin-top: 35px;
    font: bolder;
    font-size: 600;
    margin-left: 100px;
    display: flex;
    opacity: 0.8;
    border: 2px solid aquamarine;
    border-radius: 15px;

}
.meet .doctor button:hover{
    background-image: url(img/color-3.avif);
}

.meet .doctor button a {
    text-decoration: none;
}

.meet .doctor button a h3 {
    padding-left: 20px;
    font-size: 600;
    color: #0a0a0a;
}

.meet .contact {
    padding: 15px;
    margin-top: 35px;
    margin-left: 300px;
    color: rgb(8, 8, 8);
}

.meet .contact p {
    padding-left: 45px;
}
.deseas{
    background-image: url(img/color-fig.jpg);
    margin: 0;
    padding-top: 10px;
}


.deseas .card {
    width: 22%;
    height: 450px;
    /* border: 2px solid aquamarine; */
    margin: 20px;
    margin-left: 80px;
    padding: 20px;
    display: inline-block;
    justify-content: center;
    text-align: center;
}


.deseas .card:hover{
    background-image: url(img/color-3.avif);
    /* opacity: 0.5; */
    
    
    box-shadow: 3px 5px 3px solid black;
    transition: all 1s linear;
    border-radius: 15px;
    
}


.deseas .header h1 {
    justify-content: center;
    text-align: center;
    /* margin-top: 40px; */
    font-size: 60px;
}
.deseas .header p{
    width: 80%;
    height: 20%;
    justify-content: center;
    text-align: center;
    padding-left: 300px;
}

.deseas .card .img img {
    height: 60px;
    justify-content: center;
    margin-top: 20px;
}

.deseas .card .heading h1 {
    color: rgb(255, 136, 0);
    margin-top: 20px;
}

.deseas .card .content_1 p {
    justify-content: center;
    text-align: center;
    text-align: justify;
    margin-top: 20px;
    line-height: 1.5;
    font-size: 18px;
    font: bold;
}

.deseas .card .btn button {
    margin-top: 20px;
    background-image: url(https://img.freepik.com/free-photo/explosion-colored-powder-white-background_1112-1556.jpg?size=626&ext=jpg);
    color: #0a0a0a;
    padding: 15px;
    border-radius: 15px;
    font-size: 600;
    border: 2px;
    font-size: 20px;
    cursor: pointer;
    font-weight: 600;
}
.deseas .header p{
    justify-content: center;
    text-align: center;
    font-size: 600;
    padding-top: 15px;
}
.deseas .doc-list{
    display: flex;
    margin: 30px;
    margin-left: 10px;
}
.deseas .doc-list img{
    width: 330px;
    height: 449px;
    margin: 10px;
    
}
.deseas .doc-list .doc-img{
    border: 1px solid black;
    margin: 5px;
    box-shadow: 2px 5px 2px solid black;
    /* background-color: #fff; */
    background-image: url(img/color-1.avif);
    

}
.deseas .doc-list .doc-img h2{
    justify-content: center;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
    /* background-color: #fff; */
}
.deseas .emergency{
    display: flex;
    
}
.deseas .emergency .call{
    width: 40%;
    justify-content: center;
    text-align: center;
    margin-top: 200px;
    padding: 10px;
}
.deseas .emergency .call p{
    text-align: justify;
    width: 450px;
    height: 400px;
    margin-left: 150px;
    line-height: 1.5;
    margin-top: 10px;

}
.deseas .emergency .call h1{
    margin-left: 15px;
    font-size: 50px;
    margin-top: 10px;
}
.deseas .emergency .call h2{
    margin-left: -150px;
    margin-top: 10x;
    
}
.deseas .emergency .appointment{
    margin-left: 200px;
}
.deseas .gallary .gal-list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* grid-row-gap: 5px;*/
    grid-column-gap: 0px; 
    justify-content: center;
    
}
.deseas .gallary .gal-list .gal-img img{
    /* width: 294.33px;
    height: 179.33px; */
    width: 400px;
    height: 250px;
    /* margin: 20px; */
    /* margin-left: 20px; */
    /* margin-right: 20px; */
    border: 4px solid rgb(166, 239, 7);
    box-shadow: 5px 8px 5px black;
    cursor: pointer;
  
}


.deseas .gallary .gal-list .gal-img{
    /* margin: 40px; */
    /* margin-left: 40px;
    margin-top: 40px; */
    margin-left: 20px;
    margin-top: 20px;
   
    
}
.deseas .gallary .btn{
    justify-content: center;
    text-align: center;
}
.p-calls{
    width: 100%;
    height: 100px;
    display: flex;
    
}
.p-calls .subs{
    justify-content: center;
    text-align: center;
    background-image: url(img/color-3.avif);
    width: 50%;
    height: 100px;

}
.p-calls .subs h1{
    margin-top: 10px;
}
.p-calls .p-call{
    justify-content: center;
    text-align: center;
    background-image: url(img/color-2.avif);
    width: 50%;
    height: 100px;

}
.p-calls .p-call h2,h1{
    margin-top: 10px;
    

}
.p-calls .p-call h1 a{
    font-size: 40px;
    /* style="color: black;" */
    color: #0a0a0a;
}
.p-calls .p-call h1{
    font-size: 40px;
}
.p-calls .p-call h1 a:hover{
    color: #fff;
    font-size: 42px;
    transition: all 0.2s linear;
}

.footer{
    width: 100%;
    height: 100px;
    display: flex;
    background-color: aqua;

}
.footer .contents p{
    justify-content: center;
    text-align: center;
    color: #0a0a0a;
    padding-top: 30px;
    padding-left: 50px;

}
.footer .contents .shahzad a{
    font-size: small;
    color: #0a0a0a;
    text-decoration: none;
    cursor: pointer;
    font-weight: 700;
}
.footer .contents .shahzad a:hover{
    color: rgb(193, 0, 252);
    font-weight: 700;
    font-size: 15px;
}
.footer .icon{
    padding-top: 40px;
    padding-left: 500px;
    font-size: larger;


}
.footer .icon ul{
    display: flex;
    
}
.footer .icon ul li i{
    padding-left: 20px;
    cursor: pointer;
    color: #0a0a0a;
    cursor: pointer;
    
}
.footer .icon ul li{
    text-decoration: none;
    list-style: none;
    
}

.p-calls .btop button a{
    transition: ease 1s;
 
}
a{
    text-decoration: none;
}

.banner .main_box .sidebar_menu .menu li:hover{
    box-shadow: 0 0 4px rgba(255, 255, 255, 0.5);
}



.c-call{
    display: flex;

}
.c-call .left .watch{
    display: flex;
    padding: 30px;

    
}
.c-call .left{
    width: 60%;
    padding: 100px;
    
}
.c-call .left .cal img{
    height: 100px;
    /* background-color: #0acd07; */
    border-radius: 15px;
    padding-right: 20px;
    cursor: pointer;
    
    
}
.c-call .left .cal{
    padding: 30px;
}
.c-call .left .cal a{
    text-decoration: none;
    color: #0acd07;
    font-weight: 800;
    font-size: 40px;
    padding-bottom: -10px;
    position: absolute;
    justify-content: center;
    padding-left: 15px;
}
.c-call .left .cal a:hover{
    color: #07f603;
    font-size: 45px;
    transition: all 0.3s linear;
}
.c-call .left .emer h1{
    font-size: 45px;
    font-weight: 700;
    padding-left: 10px;
}
.c-call .left .para p{
    padding-right: 50px;
    margin-right: 20PX;
    padding-left: 25px;
}
.c-call .left .watch .phone img{
    height: 100px;
    padding-right: 20px;
    cursor: pointer;
    
}
.c-call .right img{
    height: 500px;
    width: 95%;
    padding-right: 30px;
    border-radius: 15px;
    background-color: aliceblue;
}








*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
/* 
 body{
    display:flex;
    justify-content: center;
    align-items: center;
    min-height:100vh;
    background-color: #f5f8ff;
    display: inline-block;

}  */

.container{
    
    justify-content: center;
    align-items: center;
    min-height:100vh;
    
    background-color: #f5f8ff;
    display: inline-block;
    /* margin:0 40px; */
   
    max-width: 100%;
    display: flex;
    flex-direction: column;
    gap:20px;
    /* margin: 0 auto; */
    /* margin-top: 2rem;
    margin-bottom: 2rem; */
}

.container h1{
    color:#333;
    margin: 0 auto;
    margin-top: 2rem;
   
}
.container .tab{
    position: relative;
    background: #fff;
    padding:0 20px 20px;
    box-shadow:0 15px 25px rgba(0,0,0,0.05);
    border-radius: 5px;
    overflow: hidden;
    width: 70%;
    height: 15vh;
    margin-bottom: 2rem;

}

.container .tab input{
    appearance: none;
}

.container .tab label{
    display: flex;
    align-items: center;
    cursor:pointer;
}


.container .tab label::after{
    content:'+';
    position:absolute;
    right:20px;
    font-size:2em ;
    color:rgba(0,0,0,0.1);
    transition: transform 1s;

}

.container .tab:hover  label::after{
    color:#333;
}

.container .tab input:checked ~label ::after{
    transform: rotate(135deg);
    color:#fff;
}

.container .tab label h2{
    width:40px;
    height:40px;
    background:#333;
    display:flex;
    justify-content:center;
    align-items: center;
    color:#fff;
    font-size: 1.25em;
    border-radius: 5px;
    margin-right:10px;

}

.container .tab input:checked ~ label h2{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    color:rgba(255,255,255,0.2);
    font-size: 8em;
    justify-content:flex-end;
    padding:20px;
}
.container .tab:nth-child(2) label h2{
    background: linear-gradient(135deg,#70f570,#49c628);
}

.container .tab:nth-child(3) label h2{
    background: linear-gradient(135deg,#3c8ce7,#00eaff);
}

.container .tab:nth-child(4) label h2{
    background: linear-gradient(135deg,#ff96f9,#c32bac);
}

.container .tab:nth-child(5) label h2{
    background: linear-gradient(135deg,#fd6e5a,#ffc600);
}

.container .tab label h3{
    position: relative;
    font-weight: 500;
    color:#333;
    z-index:10;
}
.container .tab input:checked ~ label h3{
    background: #fff;
    padding:2px 10px;
    color:#333;
    border-radius: 2px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}
.container .tab .content{
    max-height: 0;
    transition: 1s;
    overflow: hidden;
}

.container .tab input:checked ~ .content{
    max-height: 100vh;
}

.container .tab .content p{
    position: relative;
    padding:10px 0;
    color:#333;
    z-index:10;
    width: 90%;
    margin-top: 2rem;
   
}

.container .tab input:checked ~label h2{
position: absolute;
top:0;
left:0;
width:100%;
height:100%;
color:rgba(255,255.255.0.2);
font-size:8em;
justify-content:flex-end;
padding:20px;
}

.container .tab:nth-child(2) label h2{
    background: linear-gradient(135deg,#70f570,#49c628);
}

.container .tab:nth-child(3) label h2{
    background: linear-gradient(135deg,#3c8ce7,#00eaff);
}

.container .tab:nth-child(4) label h2{
    background: linear-gradient(135deg,#ff96f9,#c32bac);
}

.container .tab:nth-child(5) label h2{
    background: linear-gradient(135deg,#fd6e5a,#ffc600);
}

.container .tab label h3{
    position: relative;
    font-weight:500;
    color:#333;
    z-index: 10;
}

.container .tab input:checked ~label h3{
    background:#fff ;
    padding:2px 10px;
    color:#333;
    border-radius: 2px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}


    


.container .tab .content{
    max-height: 0;
    transition:01s;
    overflow: hidden;
}


.container .tab input:checked ~ .content{
    max-height:100vh;

}

.container .tab .content p{
    position: relative;
    padding:10px 0;
    color:#333;
    z-index:10;
}

.container .tab input:checked ~ .content p{
    color:#fff;
}





@media (max-width:1024px)
{
    
    /* html,body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    } */
    .navbar{
        display: none;
    }
    /* .banner .navbar{
        padding: 0;
        margin: 0;
        height: 0;
        width: 0;
    } */
    .btn_one i{
        font-size: 55px;
        left: 40px;
        top: 20px;
    }
    .banner video{
        width: 100%;
        margin: 0;
        padding: 0;
        padding-bottom: 300px;
    }
    .banner{
        width: 100%;
    }
    .content h1{
        margin: 0px;
        padding-top: 500px;
    }
    .meet{
        width: 100%;
      
    }
    .appointment{
        padding: 0;
        margin-left: -50px;
        margin-bottom: 20px;
        
    }
    .meet .contact h1{
        font-size: 30px;
    }
    .meet .contact {
        padding: 0px;
        margin-left: 70px;
        font-size: 20px;
    }
    .meet .doctor button{
        padding: 10px;
        margin-top: 29px;
        margin-left: 49px;
    }
    .deseas{
        width: 100%;
        margin: 10px;
        /* margin-right: 10px; */

    }
    .deseas .card{
        width: 40%;
        margin-left: 23px;
    }
    .deseas .doc-list{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .deseas .doc-list .doc-img{
        width: 70%;
        margin: 15px;
    }
    .deseas .emergency .call p{
        padding: 0;
        margin: 0;
        margin-left: 25px;
        margin-top: 15px;
    }
    .deseas .emergency .appointment{
        margin-left: 80px;
    }
    .c-call .left .watch{
        padding: 0;
        margin: 0;
    }
    .c-call .left .cal a{
        padding-left: 5px;
        font-size: 30px;
    }
    .deseas .gallary .gal-list{
        grid-template-columns: repeat(2, 1fr);
    }
    .deseas .p-calls {
        width: 100%;
        margin-left: 10px;
    }
    .p-calls .p-call h1 a{
        font-size: 27px;
    }
    .p-calls .p-call h2{
        font-size: 20px;
    }
    .p-calls{
        margin-left: 10px;
        margin-bottom: 10px;
    }
    .footer .contents p{
        padding-top: 10px;
    }
    .footer{
        width: 100%;
        margin-left: 10px;
        margin-bottom: 10px;
    }
    .footer .icon ul{
        margin-right: 50px;
        padding-right: 50px;
    }
}

@media (max-width:412px)
{
    *{
        padding: 0;
        margin: 0;
    }
    
    
    /* html,body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    } */
    .content h1{
        padding: 20px;
        font-size: 31px;
        padding-bottom: 0;
        
    }
    
    
    .banner {
       
        height: 48vh;
       
    }
    /* .banner .navbar{
        padding: 0;
        margin: 0;
        height: 0;
        width: 0;
    } */
    .banner video{
        margin-bottom: 250px;
    }
    .banner .content{
        padding-bottom: 150px;
    }
    .meet{
        display: inline-block;
    }
    .deseas{
        display: inline-block;
        margin: 0;
    }
    .deseas .card{
        width: 100%;
        height: 60px;
        margin: 0;
        margin-right: 0;
        justify-content: center;
        text-align: center;
    }
    .deseas .card .content_1 p {
        margin-right: 20px;
    }
    .deseas .header p{
        width: 100%;
        padding: 20px;
        margin: 0;
        margin-top: 40px;
    }
    .deseas .header h1{
        margin-top: 20px;
    }
    .deseas .doc-list{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        text-align: center;
        margin: 0px;
        padding-left: 45px;
    }
    .deseas .doc-list .doc-img{
        width: 81%;
       
    }
    .deseas .doc-list img{
        width: 266px;
        height: 242px;
    }
    .deseas .emergency{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .deseas .emergency .call{
        width: 80px;
        margin-top: 13px;
    }
    .deseas .emergency .call h2{
        margin-left: -146px;
        width: 500px;
        
    }
    .deseas .emergency .call h1{
        font-size: 46px;
    }
    .deseas .emergency .call p{
        padding: 0;
        margin: 0px;
        margin-right: 0px;
        padding-left: 20px;
        padding-top: 0;
        height: 180px;
        width: 500%;
    }
    .deseas .emergency .appointment{
        margin-left: 0;
    }
    .appointment .text h1{
        padding-left: 20px;
        margin: 0;
        margin-bottom: 10px;
    }
    .appointment .select select{
        margin: 0;
        width: 90%;
        margin-left: 20px;
    }
    .appointment input{
        margin: 0;
        margin-top: 10px;
        width: 90%;
        margin-left: 20px;
        
    }
    .deseas .c-call{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .c-call .left
    {
        padding: 20px;
    }
    .c-call .left .emer h1{
        font-size: 35px;
    }
    .c-call .left .para p{
        padding-left: 10px;
        margin: 0;
        width: 400px;
        padding-right: 0;
        width: 150%;
        
    }
    .c-call .left .cal a{
        padding-left: -10px;
        font-size: 20px;
    }
    .c-call .right img{
        height: 295px;
        width: 94%;
        margin-left: 20px;
    }
    .deseas .header h1{
        font-size: 20px;
    }
    .deseas .gallary .gal-list{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .deseas .gallary .gal-list .gal-img img{
        width: 356px;
    }
    .p-calls{
        display: inline-block;
    }
    .p-calls .p-call h2, h1
    {
        width: 100%;
        margin: 0;
    }
    .p-calls .p-call h1 a:hover{
        font-size: 25px;
    }
    .p-calls .subs h1{
        margin: 0;
        top: 10px;
       
        
    }
    .p-calls .subs{
        width: 98%;
        
    }
    .p-calls .p-call{
        width: 98%;
    }
    
    .p-calls .btop{
        width: 98%;
        margin: 0;
        padding: 0;
        
    }

    
    .footer{
        display: inline-block;
        width: 98%;
    }
    .footer .icon ul{
        padding: 0;
        margin: 0;
        margin-right: 500px;
        padding-right: 0;

    }
    .footer .icon{
        display: inline-block;
        padding-left: 130px;
        background-color: aqua;
        position: absolute;
        width: 98%;
        padding-bottom: 15px;
    }
    .footer .contents p{
        font-size: 10px;
        padding-right: 10px;
    }
    


    .appointment .text p{
        padding: 0;
        margin: 0;
        padding-left: 70px;
    }
    .appointment .text h1{
        padding-left: 70px;
        font-size: 30px;
    }
    .appointment .select select{
        
        
        margin-left: 70px;
        width: 71%;
    }
    .appointment input{
        width: 72%;
        margin-left: 68px;
    }
    .appointment button
    {
        margin-left: 140px;
    }



    
    .container h1{
        margin-top: 4rem;
        padding-left: 4rem;
    }
    .container .tab .content p{
        width: 90%;
        height: 30vh;
        padding-top: 7rem;
    }
    .container .tab{
        width: 90%;
        height: 23vh;
    }
    

}
@media(max-width:360px){
    .deseas .doc-list img{
        width: 226px;
    }
    .deseas .gallary .gal-list .gal-img img{
        width: 308px;
    }
    .deseas .emergency .call h2{
        width: 450px;
    }
    .p-calls .subs{
        width: 97%;
    }
    .p-calls .btop{
        width: 97%;
    }
    .p-calls .p-call{
        width: 97%;
    }
    .p-calls .p-call h1{
        font-size: 30px;
    }
    .footer{
        width: 97%;
    }
    .footer .icon{
        width: 97%;
    }


}